

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser_icon.png">
  <link rel="icon" href="/img/browser_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ahern">
  <meta name="keywords" content="">
  
    <meta name="description" content="在研究通用人工智慧(GAI)生態系統的過程中,遇到了一些令人煩惱的問題。 開始的時候,我考慮使用熱門的雲端服務像 Azure 和 OpenAI,但很快就發現如果需要大量的調用和測試,那就是不小的費用。 為了能夠集中精力在開發上,轉而嘗試本地部署 OllaMa,用於應用程式開發。但沒想到,新的難題隨之而來。每個 LLM 對於同一個提示詞(Prompt)都會給出不盡相同的答覆,要統一調整某一 LLM">
<meta property="og:type" content="article">
<meta property="og:title" content="deepinfra - 通過簡單的API方式調用LLM">
<meta property="og:url" content="http://example.com/2024/04/21/deepinfra-%E9%80%9A%E9%81%8EAPI%E6%96%B9%E5%BC%8F%E8%AA%BF%E7%94%A8LLM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在研究通用人工智慧(GAI)生態系統的過程中,遇到了一些令人煩惱的問題。 開始的時候,我考慮使用熱門的雲端服務像 Azure 和 OpenAI,但很快就發現如果需要大量的調用和測試,那就是不小的費用。 為了能夠集中精力在開發上,轉而嘗試本地部署 OllaMa,用於應用程式開發。但沒想到,新的難題隨之而來。每個 LLM 對於同一個提示詞(Prompt)都會給出不盡相同的答覆,要統一調整某一 LLM">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/deepinfra/0-login.png">
<meta property="og:image" content="http://example.com/img/deepinfra/1-login.png">
<meta property="og:image" content="http://example.com/img/deepinfra/2-deployment_model.png">
<meta property="og:image" content="http://example.com/img/deepinfra/5-API_Keys.png">
<meta property="og:image" content="http://example.com/img/deepinfra/5-API_Keys.png">
<meta property="og:image" content="http://example.com/img/deepinfra/99-code_result.png">
<meta property="og:image" content="http://example.com/img/deepinfra/99-code_result_70B.png">
<meta property="og:image" content="http://example.com/img/deepinfra/4deploy-dash.png">
<meta property="og:image" content="http://example.com/img/deepinfra/model_status.png">
<meta property="og:image" content="http://example.com/img/deepinfra/3-dash.png">
<meta property="article:published_time" content="2024-04-21T03:04:18.000Z">
<meta property="article:modified_time" content="2024-04-21T04:55:11.028Z">
<meta property="article:author" content="Ahern">
<meta property="article:tag" content="GAI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/deepinfra/0-login.png">
  
  
  
  <title>deepinfra - 通過簡單的API方式調用LLM - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahern</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Background_mage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="deepinfra - 通過簡單的API方式調用LLM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-21 11:04" pubdate>
          2024年4月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          604 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">deepinfra - 通過簡單的API方式調用LLM</h1>
            
            
              <div class="markdown-body">
                
                <p>在研究通用人工智慧(GAI)生態系統的過程中,遇到了一些令人煩惱的問題。</p>
<p>開始的時候,我考慮使用熱門的雲端服務像 Azure 和 OpenAI,但很快就發現如果需要大量的調用和測試,那就是不小的費用。</p>
<p>為了能夠集中精力在開發上,轉而嘗試本地部署 OllaMa,用於應用程式開發。但沒想到,新的難題隨之而來。每個 LLM 對於同一個提示詞(Prompt)都會給出不盡相同的答覆,要統一調整某一 LLM 的提示詞,還得耗費大量精力,而且電腦硬體設備的性能也成了制約因素。</p>
<p>在偶然發現了一個超棒的解決方案!deepinfra 平台!透過簡單的 API 調用,就能夠呼叫市面上主流的 LLM 服務,還有監控面板可供觀察模型運行狀態,也可以限制額度上限,實在是太方便了～</p>
<p>馬上開始～</p>
<p>官方連結：<a target="_blank" rel="noopener" href="https://deepinfra.com/"><strong>deepinfra</strong></a><br><a target="_blank" rel="noopener" href="https://deepinfra.com/pricing">定價表</a>：在成功註冊後有 1.80 美元的額度，也可以在<code>Settings</code>限制額度，只要到達設定上限，請求就會被擋下。</p>
<h5 id="操作環境"><a href="#操作環境" class="headerlink" title="操作環境"></a>操作環境</h5><ul>
<li>電腦：macbook pro 14</li>
<li>套件管理：poetry</li>
<li>編輯器：VSCode</li>
</ul>
<h3 id="註冊"><a href="#註冊" class="headerlink" title="註冊"></a>註冊</h3><p>目前只能使用 GitHub 帳號登入。</p>
<ol>
<li><p>點擊<code>Login</code><br><img src="/./img/deepinfra/0-login.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>點擊<code>Log in with Github</code><br><img src="/./img/deepinfra/1-login.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>登入後會跳轉到<code>Deployments</code>頁面<br><img src="/./img/deepinfra/2-deployment_model.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>點選<code>API Keys</code>（官方會自動分配），就能看到自己的 API Key 了。<br><img src="/./img/deepinfra/5-API_Keys.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>點選<code>Setting</code>可以設定額度上限，。<br><img src="/./img/deepinfra/5-API_Keys.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>官方有提供目前主流的使用範例，我使用<code>Langchain</code>來測試。<br>範例連結：<a target="_blank" rel="noopener" href="https://deepinfra.com/docs/advanced/langchain"><strong>Langchain</strong></a><br>模型連結：<a target="_blank" rel="noopener" href="https://deepinfra.com/models**"><strong>models</strong></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> langchain_community.llms <span class="hljs-keyword">import</span> DeepInfra<br><span class="hljs-keyword">from</span> langchain.prompts <span class="hljs-keyword">import</span> PromptTemplate<br><span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> LLMChain<br><br><span class="hljs-comment"># 改成自己的API Key即可</span><br>os.environ[<span class="hljs-string">&quot;DEEPINFRA_API_TOKEN&quot;</span>] = <span class="hljs-string">&#x27;&lt;your Deep Infra API token&gt;&#x27;</span><br><br><span class="hljs-comment"># 可以在官方的model頁面找到有支援的模型，我使用 google開源模型 gemma</span><br>llm = DeepInfra(model_id=<span class="hljs-string">&quot;google/gemma-1.1-7b-it&quot;</span>)<br>llm.model_kwargs = &#123;<br>    <span class="hljs-string">&quot;temperature&quot;</span>: <span class="hljs-number">0.7</span>,<br>    <span class="hljs-string">&quot;repetition_penalty&quot;</span>: <span class="hljs-number">1.2</span>,<br>    <span class="hljs-string">&quot;max_new_tokens&quot;</span>: <span class="hljs-number">250</span>,<br>    <span class="hljs-string">&quot;top_p&quot;</span>: <span class="hljs-number">0.9</span>,<br>&#125;<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">example1</span>():<br>    <span class="hljs-comment"># run inference</span><br>    <span class="hljs-built_in">print</span>(llm(<span class="hljs-string">&quot;Who let the dogs out?&quot;</span>))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">example2</span>():<br>    <span class="hljs-comment"># run streaming inference</span><br>    <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> llm.stream(<span class="hljs-string">&quot;Who let the dogs out?&quot;</span>):<br>        <span class="hljs-built_in">print</span>(chunk)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">example3</span>():<br>    <span class="hljs-comment"># create a prompt template for Question and Answer</span><br>    template = <span class="hljs-string">&quot;&quot;&quot;Question: &#123;question&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Answer: Let&#x27;s think step by step.&quot;&quot;&quot;</span><br>    prompt = PromptTemplate(template=template, input_variables=[<span class="hljs-string">&quot;question&quot;</span>])<br><br>    <span class="hljs-comment"># initiate the LLMChain</span><br>    llm_chain = LLMChain(prompt=prompt, llm=llm)<br><br>    <span class="hljs-comment"># provide a question and run the LLMChain</span><br>    question = <span class="hljs-string">&quot;Can penguins reach the North pole?&quot;</span><br>    <span class="hljs-built_in">print</span>(llm_chain.run(question))<br><br><br><span class="hljs-comment"># run examples</span><br>example1()<br></code></pre></td></tr></table></figure>

<h3 id="執行結果"><a href="#執行結果" class="headerlink" title="執行結果"></a>執行結果</h3><p>可以看，7B 的模型僅等待 4 秒就返回結果，而 70B 只需要 6 秒，速度真的非常快<br><img src="/./img/deepinfra/99-code_result.png" srcset="/img/loading.gif" lazyload><br><img src="/./img/deepinfra/99-code_result_70B.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="儀表板"><a href="#儀表板" class="headerlink" title="儀表板"></a>儀表板</h3><p>回到<a target="_blank" rel="noopener" href="https://deepinfra.com/dash"><strong>儀表板</strong></a>中，可以看到部署的 model，和呼叫模型的開銷</p>
<ul>
<li>Deployments<br><img src="/./img/deepinfra/4deploy-dash.png" srcset="/img/loading.gif" lazyload><ul>
<li>點擊<strong>View</strong>可以看到詳細資訊<br><img src="/./img/deepinfra/model_status.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>Usage<br><img src="/./img/deepinfra/3-dash.png" srcset="/img/loading.gif" lazyload></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E8%A1%93%E7%A0%94%E7%A9%B6/" class="category-chain-item">技術研究</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GAI/" class="print-no-link">#GAI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>deepinfra - 通過簡單的API方式調用LLM</div>
      <div>http://example.com/2024/04/21/deepinfra-通過API方式調用LLM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ahern</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/18/AI-%E5%8D%94%E4%BD%9C/" title="AI 協作框架 - crewai">
                        <span class="hidden-mobile">AI 協作框架 - crewai</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
