

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser_icon.png">
  <link rel="icon" href="/img/browser_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ahern">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="Docker 容器網路">
<meta property="og:url" content="http://example.com/2023/03/24/docker/5-%E5%AE%B9%E5%99%A8%E7%B6%B2%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/docker/5-%E5%AE%B9%E5%99%A8%E7%B6%B2%E8%B7%AF/Untitled.png">
<meta property="og:image" content="http://example.com/img/docker/5-%E5%AE%B9%E5%99%A8%E7%B6%B2%E8%B7%AF/Untitled%201.png">
<meta property="og:image" content="http://example.com/img/docker/5-%E5%AE%B9%E5%99%A8%E7%B6%B2%E8%B7%AF/Untitled%202.png">
<meta property="og:image" content="http://example.com/img/docker/5-%E5%AE%B9%E5%99%A8%E7%B6%B2%E8%B7%AF/Untitled%203.png">
<meta property="article:published_time" content="2023-03-23T19:14:14.000Z">
<meta property="article:modified_time" content="2024-05-11T00:54:57.269Z">
<meta property="article:author" content="Ahern">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/docker/5-%E5%AE%B9%E5%99%A8%E7%B6%B2%E8%B7%AF/Untitled.png">
  
  
  
  <title>Docker 容器網路 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahern</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Background_mage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker 容器網路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-24 03:14" pubdate>
          2023年3月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          734 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker 容器網路</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<span id="more"></span>

<h2 id="1-網路模式"><a href="#1-網路模式" class="headerlink" title="1.網路模式"></a>1.網路模式</h2><ul>
<li><strong>bridge</strong><br>-net&#x3D;bridge<br>預設模式,Docker 啟動後創建一個 docker0 網口,新創建的容器預設也是添加在這個網口。<br>也可以自定義網路,相比預設的內部 DNS 發現,可以通過容器名相互通信。</li>
<li><strong>host</strong><br>-net&#x3D;host<br>容器在創建時不會有獨立的 network namespace,而是和宿主機共用。配置後,只有網路和宿主機共享,其他都是隔離。</li>
<li><strong>none</strong><br>-net&#x3D;none<br>獲取獨立的 network namespace,但不為容器進行網路配置,需要手動配置。</li>
<li><strong>container</strong><br>-net&#x3D;container:Name&#x2F;ID<br>與指定的容器共用一個 network namespace,具有相同網路配置,兩個容器除網路外,其他都是隔離。</li>
</ul>
<h2 id="2-Docker-網路模型"><a href="#2-Docker-網路模型" class="headerlink" title="2.Docker 網路模型"></a>2.Docker 網路模型</h2><p><strong>veth pair</strong>: 成對出現的虛擬網路設備,數據從一端進,一端出,主要用於解決網路命名空間之間的隔離。</p>
<p><strong>docker0</strong>:bridge 是一個二層網路設備,通過 bridge 可以將 Linux 支援的不同的端口連接起來,實現類似交換機多對多的通信。</p>
<p><img src="/img/docker/5-%E5%AE%B9%E5%99%A8%E7%B6%B2%E8%B7%AF/Untitled.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h2 id="3-容器網路訪問原理"><a href="#3-容器網路訪問原理" class="headerlink" title="3.容器網路訪問原理"></a>3.容器網路訪問原理</h2><p><img src="/img/docker/5-%E5%AE%B9%E5%99%A8%E7%B6%B2%E8%B7%AF/Untitled%201.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h2 id="4-容器網路核心-iptables"><a href="#4-容器網路核心-iptables" class="headerlink" title="4.容器網路核心:iptables"></a>4.容器網路核心:iptables</h2><p><img src="/img/docker/5-%E5%AE%B9%E5%99%A8%E7%B6%B2%E8%B7%AF/Untitled%202.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p><img src="/img/docker/5-%E5%AE%B9%E5%99%A8%E7%B6%B2%E8%B7%AF/Untitled%203.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p><strong>INPUT 鏈</strong>：接收的數據包是本機(入站)時，應用此鏈中的規則。</p>
<p><strong>OUTPUT 鏈</strong>：本機向外發送數據包(出站)時，應用此鏈中的規則。</p>
<p><strong>FORWARD 鏈</strong>：需要通過防火牆中轉發送給其他地址的數據包(轉發)時，應用測<br>鏈中的規則。</p>
<p><strong>PREROUTING 鏈</strong>：在對數據包做路由選擇之前，應用此鏈中的規則。</p>
<p><strong>POSTROUTING 鏈</strong>：在對數據包做路由選擇之後，應用此鏈中的規則。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#外部訪問容器</span><br>iptables -t nat -vnL DOCKER<br><span class="hljs-comment"># 容器訪問外部</span><br>iptables -t nat -vnL POSTROUTING<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># DNAT 目的地址轉換，修改數據包目標IP。</span><br><span class="hljs-comment"># 外部訪問容器：</span><br>-A DOCKER ! -i docker0 -p tcp -m tcp --dport <span class="hljs-string">&#x27;埠&#x27;</span> -j DNAT --to-destination <span class="hljs-string">&#x27;容器IP&#x27;</span>:80<br><br><span class="hljs-comment"># MASQUERADE 動態源地址轉換</span><br><span class="hljs-comment"># SNAT 修改源IP為宿主機IP向外發出</span><br><span class="hljs-comment"># 數據包源IP來自172.17.0.0/16這個網段都要做源地址轉換</span><br><br><span class="hljs-comment"># 容器訪問外部</span><br>-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE<br></code></pre></td></tr></table></figure>

<h2 id="5-跨主機網路-docker-主機容器通信"><a href="#5-跨主機網路-docker-主機容器通信" class="headerlink" title="5.跨主機網路: docker 主機容器通信"></a>5.跨主機網路: docker 主機容器通信</h2><h3 id="Flannel-是-CoreOS-維護的網路組件-在主機上運行-daemon-process-負責維護本地的路由轉發-使用etcd儲存網路與容器之間的關係。"><a href="#Flannel-是-CoreOS-維護的網路組件-在主機上運行-daemon-process-負責維護本地的路由轉發-使用etcd儲存網路與容器之間的關係。" class="headerlink" title="Flannel 是 CoreOS 維護的網路組件,在主機上運行 daemon process,負責維護本地的路由轉發,使用etcd儲存網路與容器之間的關係。"></a>Flannel 是 CoreOS 維護的網路組件,在主機上運行 daemon process,負責維護本地的路由轉發,使用<strong>etcd</strong>儲存網路與容器之間的關係。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安裝etcd</span><br>yum install etcd -y<br><br><span class="hljs-comment"># 配置</span><br>vi /etc/etcd/etcd.conf<br><br>ETCD_DATA_DIR=<span class="hljs-string">&quot;/var/lib/etcd/default.etcd&quot;</span><br>ETCD_LISTEN_CLIENT_URLS=<span class="hljs-string">&quot;http://&#x27;宿主機IP&#x27;:2379&quot;</span><br>ETCD_NAME=<span class="hljs-string">&quot;default&quot;</span><br>ETCD_ADVERTISE_CLIENT_URLS=<span class="hljs-string">&quot;http://&#x27;宿主機IP&#x27;:2379&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安裝flannel</span><br>yum install flannel -y<br><br><span class="hljs-comment"># 配置</span><br>vi /etc/sysconfig/flanneld<br><br>FLANNEL_ETCD_ENDPOINTS=<span class="hljs-string">&quot;http://&#x27;宿主機IP&#x27;:2379&quot;</span><br>FLANNEL_ETCD_PREFIX=<span class="hljs-string">&quot;/atomic.io/network“</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># etcd添加子網 set:配置 get:獲取</span><br>etcdctl --endpoints=<span class="hljs-string">&quot;http://192.168.31.73:2379&quot;</span> <span class="hljs-built_in">set</span> /atomic.io/network/config <span class="hljs-string">&#x27;&#123; &quot;Network&quot;:</span><br><span class="hljs-string">&quot;172.17.0.0/16&quot;, &quot;Backend&quot;: &#123;&quot;Type&quot;: &quot;vxlan&quot;&#125;&#125; &#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 配置Docker使用flannel生成網路訊息</span><br>vi /usr/lib/systemd/system/docker.service<br>EnvironmentFile=/run/flannel/docker<br>ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock<br><br><span class="hljs-comment">#驗證</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$DOCKER_NETWORK_OPTIONS</span><br><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#啟動服務設定開機啟動</span><br>systemctl daemon-reload<br>systemctl start flanneld<br>systemctl <span class="hljs-built_in">enable</span> flanneld<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="category-chain-item">學習筆記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker 容器網路</div>
      <div>http://example.com/2023/03/24/docker/5-容器網路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ahern</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/24/docker/4-%E5%AE%B9%E5%99%A8%E6%95%B8%E6%93%9A%E6%8C%81%E4%B9%85%E5%8C%96/" title="Docker 容器數據持久化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker 容器數據持久化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/24/docker/CI%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2/" title="CI 平台部署">
                        <span class="hidden-mobile">CI 平台部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
