

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser_icon.png">
  <link rel="icon" href="/img/browser_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ahern">
  <meta name="keywords" content="">
  
    <meta name="description" content="什麼是 RAG(Retrieval Augmented Generation)?RAG 是一種自然語言處理技術,旨在提高生成式語言模型的效能和輸出品質。這項技術結合了檢索和生成兩大功能,在生成文本時可以參考指定的知識庫或語料,從而產生更準確、更富內容的輸出。舉個例子：圖書館與管理員，圖書館相當於資料庫，LLM 則是管理員，用戶透過和管理員詢問，由管理員查找，並找出所需要的資料給用戶。 核心思想將檢">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG(Retrieval Augmented Generation)">
<meta property="og:url" content="http://example.com/2024/04/17/GAI/RAG/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什麼是 RAG(Retrieval Augmented Generation)?RAG 是一種自然語言處理技術,旨在提高生成式語言模型的效能和輸出品質。這項技術結合了檢索和生成兩大功能,在生成文本時可以參考指定的知識庫或語料,從而產生更準確、更富內容的輸出。舉個例子：圖書館與管理員，圖書館相當於資料庫，LLM 則是管理員，用戶透過和管理員詢問，由管理員查找，並找出所需要的資料給用戶。 核心思想將檢">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://python.langchain.com/assets/images/rag_indexing-8160f90a90a33253d0154659cf7d453f.png">
<meta property="og:image" content="https://python.langchain.com/assets/images/rag_retrieval_generation-1046a4668d6bb08786ef73c56d4f228a.png">
<meta property="article:published_time" content="2024-04-17T01:26:46.000Z">
<meta property="article:modified_time" content="2024-04-17T09:02:12.938Z">
<meta property="article:author" content="Ahern">
<meta property="article:tag" content="GAI">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://python.langchain.com/assets/images/rag_indexing-8160f90a90a33253d0154659cf7d453f.png">
  
  
  
  <title>RAG(Retrieval Augmented Generation) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ahern</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Background_mage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RAG(Retrieval Augmented Generation)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-17 09:26" pubdate>
          2024年4月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          830 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RAG(Retrieval Augmented Generation)</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="什麼是-RAG-Retrieval-Augmented-Generation"><a href="#什麼是-RAG-Retrieval-Augmented-Generation" class="headerlink" title="什麼是 RAG(Retrieval Augmented Generation)?"></a>什麼是 RAG(Retrieval Augmented Generation)?</h4><p>RAG 是一種自然語言處理技術,旨在提高生成式語言模型的效能和輸出品質。這項技術結合了檢索和生成兩大功能,在生成文本時可以參考<strong>指定的知識庫或語料</strong>,從而產生更準確、更富內容的輸出。<br><code>舉個例子：圖書館與管理員，圖書館相當於資料庫，LLM 則是管理員，用戶透過和管理員詢問，由管理員查找，並找出所需要的資料給用戶。</code></p>
<h4 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h4><p>將檢索和生成兩個步驟整合到一個統一的框架中。在生成階段,語言模型會分析輸入的問題或提示,並與知識庫中的文本進行相似度匹配,檢索出與主題相關的片段。接著語言模型會綜合這些檢索結果和原始提示,生成最終的輸出文本。</p>
<h5 id="RAG-運作方式"><a href="#RAG-運作方式" class="headerlink" title="RAG 運作方式"></a>RAG 運作方式</h5><ol>
<li><p>Load：讀取檔案（資料來源）。</p>
</li>
<li><p>Split：將讀取的內容進行切割。</p>
</li>
<li><p>Store：將分割後的內容進行轉換 Embedding，儲存到向量資料庫。</p>
<p><img src="https://python.langchain.com/assets/images/rag_indexing-8160f90a90a33253d0154659cf7d453f.png" srcset="/img/loading.gif" lazyload alt="Indexing"></p>
<blockquote>
<p>圖片來源：<a target="_blank" rel="noopener" href="https://python.langchain.com/docs/use_cases/question_answering/#rag-architecture">Langchain - Q&amp;A with RAG</a></p>
</blockquote>
</li>
</ol>
<h6 id="（二）檢索-Retrieval-和生成-Generation"><a href="#（二）檢索-Retrieval-和生成-Generation" class="headerlink" title="（二）檢索(Retrieval)和生成(Generation)"></a>（二）檢索(Retrieval)和生成(Generation)</h6><ol>
<li><p>Retrieve：使用者輸入，使用 Retriever 從儲存體中擷取相關的分割 。</p>
</li>
<li><p>Generate：ChatModel &#x2F; LLM 使用包含問題和檢索到的資料的提示產生答案。</p>
<p><img src="https://python.langchain.com/assets/images/rag_retrieval_generation-1046a4668d6bb08786ef73c56d4f228a.png" srcset="/img/loading.gif" lazyload alt="Retrieve&amp;Generate"></p>
<blockquote>
<p>圖片來源：<a target="_blank" rel="noopener" href="https://python.langchain.com/docs/use_cases/question_answering/#rag-architecture">Langchain - Q&amp;A with RAG</a></p>
</blockquote>
</li>
</ol>
<h4 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h4><ol>
<li><strong>客制的知識庫</strong>：RAG 架構能夠充分利用現有的大量文本資料,從中檢索出與當前問題相關的片段,有效提高了知識的利用率。</li>
<li><strong>生成高品質回答</strong>：通過將檢索到的相關文本與大型語言模型相結合,RAG 架構能夠生成連貫、富含細節的高品質回答。</li>
<li><strong>可解釋性強</strong>： 由於回答是基於已檢索的文本片段生成,因此 RAG 架構的回答具有很好的可解釋性,可以追溯到原始文本證據(有依據的回答)。</li>
<li><strong>隨時更新資料</strong>：當有新的資料需要提供給使用者時，只需要將資料來源轉換即可。</li>
</ol>
<h4 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h4><ol>
<li><strong>檢索品質和 LLM 影響生成結果</strong>： 生成品質在很大程度上依賴於檢索模組的表現，如果檢索出的相關文本不足或不準確,將會影響最終的生成質量，且 LLM 也會影響最終結果。</li>
<li><strong>上下文理解有限</strong>： 雖然讀解模組對文本片段進行了轉換,但對於 <em><strong>長文檔</strong></em> 或 <em><strong>跨多個文檔</strong></em> 的上下文理解能力仍有限制。</li>
<li><strong>遺漏文本外知識</strong>： RAG 架構主要依賴語料庫中的文本知識,對於一些常識性的知識或者是隱性知識的獲取和利用能力較弱，如果超出資料範圍，反而會導致<strong>幻覺</strong>的發生。</li>
</ol>
<hr>
<p>總體來說,RAG 架構權衡了檢索和生成的優勢,是一種非常實用的知識密集型對話系統架構,但也存在一些局限性,需要根據具體場景酌情選擇和優化。</p>
<p>雖然目前仍有一些缺陷有待克服,但相信未來會有多種解決方案彌補這些不足,讓 RAG 技術大放異彩。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="category-chain-item">學習筆記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GAI/" class="print-no-link">#GAI</a>
      
        <a href="/tags/RAG/" class="print-no-link">#RAG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RAG(Retrieval Augmented Generation)</div>
      <div>http://example.com/2024/04/17/GAI/RAG/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ahern</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/17/GAI/Personal-projects-1/" title="Personal projects - 法務助手">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Personal projects - 法務助手</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/24/rails/tailwindinhtmlerb/" title="在 html.erb檔案 提示 tailwindCSS語法">
                        <span class="hidden-mobile">在 html.erb檔案 提示 tailwindCSS語法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
